{%extends "base_template.html"%}
{% block myBlock %}
<h1>You are in login page from template</h1>
<div id="divLogIn">
	<div id="divStudentLogIn">
		<form method="POST" action="/Student_Home_Page" id="formStudentLogIn">
			{%csrf_token%}
			<h2>Log in as student</h2>
			Student user name: <input type="text" id="username" name="username"/><br>
			Password: <input type="password" id="password" name="password" /><br>
			<input type="submit" value="log in"/>
		</form>
	</div>
	<div id="divProfessorLogIn">
		<form method="POST" action="/Professor_Home_Page" id="formProfessorLogIn">
			{%csrf_token%}
			<h2>Log in as professor</h2>
			Professor user name: <input type="text" id="inProfessorUserName"/><br>
			password: <input type="password" id="inProfssorPassword"><br>
			<input type="submit" value="log in"/>
		</form>
	</div>
</div>
{%endblock%}
